\contentsline {chapter}{Preface}{2}{chapter*.2}
\contentsline {chapter}{Introduce}{3}{chapter*.3}
\contentsline {section}{\numberline {1\relax .\kern .5em }\texttt {input\_storage\_scheme}}{3}{section.0.1}
\contentsline {section}{\numberline {2\relax .\kern .5em }\texttt {dynamic\_storage\_scheme}}{5}{section.0.2}
\contentsline {section}{\numberline {3\relax .\kern .5em }Planning the calculations}{10}{section.0.3}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }User guide}{12}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Creation of the \texttt {input\_storage\_scheme}}{13}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Creation of the \texttt {dynamic\_storage\_scheme}}{16}{section.1.2}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Preparations on the \texttt {dynamic\_storage\_scheme}}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }\texttt {LU\_decomposition}}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }\texttt {iterative\_preparation}}{17}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Performing the iterative refinement}{19}{section.1.4}
\contentsline {section}{\numberline {1.5\relax .\kern .5em }Solving systems with complex numbers}{19}{section.1.5}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Development guide}{20}{chapter.2}
\contentsline {chapter}{Bibliography}{21}{chapter*.5}
