\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Introduce}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }\texttt  {input\_storage\_scheme}}{3}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces representation of an example matrix in \texttt  {input\_storage\_scheme} object}}{3}{figure.0.1}}
\newlabel{input_scheme}{{1}{3}{\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }\texttt  {dynamic\_storage\_scheme}}{5}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces base representation of the \texttt  {ROL} in \texttt  {dynamic\_storage\_scheme} object}}{5}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces base representation of the \texttt  {COL} in \texttt  {dynamic\_storage\_scheme} object}}{5}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces second representation of the \texttt  {ROL} in \texttt  {dynamic\_storage\_scheme} object}}{7}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces second representation of the \texttt  {COL} in \texttt  {dynamic\_storage\_scheme} object}}{7}{figure.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Planning the calculations}{10}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces general approach to solving linear systems}}{10}{figure.0.6}}
\newlabel{planning_the_calculation}{{6}{10}{\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }User guide}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Creation of the \texttt  {input\_storage\_scheme}}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Creation of the \texttt  {dynamic\_storage\_scheme}}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Preparations on the \texttt  {dynamic\_storage\_scheme}}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }\texttt  {LU\_decomposition}}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }\texttt  {iterative\_preparation}}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Performing the iterative refinement}{19}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Solving systems with complex numbers}{19}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Development guide}{20}{chapter.2}}
\bibcite{<zlatev>}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.5}}
